<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>三重県南部自動車学校</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/ico">
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
<div id=wrapper>
<div id=header>
		<div id="hideform">
	<form action="kakunin.php" METHOD="post">
	<table>
		<tr>
		    <th>メールアドレス</th>
		    <td><input type="text" name="mail" class="twidth"></td>
		    <th>パスワード</th>
		    <td><input type="password" name="pass" class="twidth"></td>
		</tr>
		<tr>
			<th></th>
			<td></td>
			<th></th>
			<td><input type="submit" value="GO!" class="rb"></td>
		</tr>
	</table>
	　　　　　　　　　　　
	</form>
	</div><!-- hideform -->

	<div id="klink"><ul><li onclick="hideopen();"><a>お申込内容確認</a></li></ul></div>
	<img src="images/site-name1.png" id="title">
	<img src="images/top-tel.gif" id="toptel">
</div><!-- header -->
<div id=naviwidth>
<div id=navi>
	<ul>
		<li><a href="index.html">トップページ</a></li>
 		<li><a href="miryoku.html">NANBUの魅力</a></li>
 		<li><a href="plan.html">プラン紹介</a></li>
 		<li><a href="ryoukin.html"><div id=nh>料金表</div><span id=navispan>入校日カレンダー</span></a></li>
 		<li><a href="sisetu.html">施設案内</a></li>
 		<li><a href="gakkou.html">学校案内</a></li>
 		<li><a href="omousikomi.html">お申し込み</a></li>
 	</ul>
</div><!-- navi -->
</div><!-- naviwidth -->

<div id="container">
	<div id="itemA">

		<div class="linkimg"><img src="images/page_banner2.png" width="690"></div>

	<div id="nbox">
		<h3><img src="images/copy01.png"></h3>
		<h3><img src="images/copy02.png"></h3>

		<p class=nfp>インストラクターの個性（気質）をチェックして、気に入ったインストラクターをご指名ください！</p>

		<p class=nfp>ナンブでは、生年月日でその人の個性（気質）がわかる<span class="bold">ISD個性心理学</span>を取り入れ、教習生のみなさん一人ひとりの個性に合った教習を実践しています。<br>これにより、インストラクターからのメッセージが教習生のみなさんに伝わりやすくなり、お互いの間に信頼関係が生まれることによって、よりスムーズな教習に繋がっています。</p>

		 <p id="isd">※ISD個性心理学について詳しくは<a href="http://www.isd.gr.jp/" target="_blank">こちら</a></p>

		 <h3 class="mitai"><img src="images/navi-head.gif"></h3>

		<input id="nradio1" type="radio" name="nfileradio" checked>
		<label class="nfileradio" for="nradio1">Nfiles</label>

		<input id="nradio2" type="radio" name="nfileradio">
		<label class="nfileradio" for="nradio2">MOON</label>

		<input id="nradio3" type="radio" name="nfileradio">
		<label class="nfileradio" for="nradio3">EARTH</label>

		<input id="nradio4" type="radio" name="nfileradio">
		<label class="nfileradio" for="nradio4">SUN</label>


		<div class="ncont" id="ncont1">

			<p class=tokutyoutitle>ISD個性心理学によるタイプ別インストラクター紹介</p>

			<div class="isdtokutyou">
				<h4><img src="images/icon_moon.png" width="95"></h4>
				<ul>
					<li class="isdtitle">＜MOON　特長＞</li>
					<li>気配りの天才</li>
             		<li>みんなで集まって楽しむのが好き</li>
             		<li>頼まれたらNOと言えないいい人</li>
             		<li>丁寧にしっかりと説明する</li>
				</ul>
			</div>

			<div class="isdtokutyou">
				<h4><img src="images/icon_earth.png" width="95"></h4>
				<ul>
					<li class="isdtitle">＜EARTH　特長＞</li>
					<li>サービス精神旺盛でよく気がつく</li>
					<li>観察能力が高く、何をやってもそつなくこなす</li>
					<li>効率良くポイントをわかりやすく伝えるのが得意</li>
					<li>堅苦しいより楽しいが好き</li>
				</ul>
			</div>

			<div class="isdtokutyou">
				<h4><img src="images/icon_sun.png" width="95"></h4>
				<ul>
					<li class="isdtitle">＜SUN　特長＞</li>
					<li>心配り、察し方の天才</li>
             		<li>いつでもどこでもムードメーカー</li>
            		<li>思い立ったらすぐ行動する</li>
             		<li>言われなくても感じとる能力がある</li>
				</ul>
			</div>

		</div> <!-- ncont -->

		<div class="ncont" id="ncont2">
			<p class=ncontitle>MOON　安全性・原理・ポリシーを大切にするタイプ</p>

			<p class="ncontp"><small>①ISD個性心理学によるキャラクター ②趣味 ③長所 ④教習へのPR ⑤血液型・星座</small></p>

		<div class="instlist">


			<div class="instbox">
				<div class="linst">
					<img src="images/ab_01.gif">
					<p class="insname">岩出絵未</p>
					<p class="kana">いわでえみ</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
						<li>①黒ひょう</li>
						<li>②バイク、熱帯魚を飼育すること</li>
						<li>③笑いのツボが浅い</li>
						<li>④楽しく、あせらず、安全に。一緒にがんばりましょう</li>
						<li>⑤ＡＢ型・おひつじ座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/d-40.gif">
					<p class="insname">加藤真吾</p>
					<p class="kana">かとうしんご</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
						<li>①黒ひょう</li>
             			<li>②スノーボード</li>
             			<li>③真面目</li>
            			<li>④満足される教習を目指します。明るく、楽しく、真心こめて。</li>
             			<li>⑤Ａ型・しし座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/e-56.gif">
					<p class="insname">鯖戸ひとみ</p>
					<p class="kana">さばとひとみ</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
						<li>①黒ひょう</li>
             			<li>②ショッピング</li>
             			<li>③マイペース</li>
             			<li>④安全に！慎重に！</li>
             			<li>⑤Ｏ型・おとめ座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/o_9_1.gif">
					<p class="insname">中島孝明</p>
					<p class="kana">なかじまたかあき</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			            <li>①ひつじ</li>
			            <li>②孫たちと遊ぶこと</li>
			            <li>③あめとムチの使い分けが上手</li>
			            <li>④厳しく、優しく</li>
			            <li>⑤Ｏ型・みずがめ座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/d-32.gif">
					<p class="insname">八田宜彦</p>
					<p class="kana">はったのりひこ</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			            <li>①ひつじ</li>
			            <li>②ツーリング</li>
			            <li>③優しく、面白い</li>
			            <li>④楽しく、わかりやすく教えます。</li>
			            <li>⑤Ａ型・てんびん座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/d-46.gif">
					<p class="insname">小坂正通</p>
					<p class="kana">こさかまさみち</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			            <li>①たぬき</li>
             			<li>②ドライブ・釣り</li>
             			<li>③面倒見が良い</li>
             			<li>④優しく、厳しく。</li>
             			<li>⑤Ｏ型・さそり座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/e-51.gif">
					<p class="insname">森岡和歌子</p>
					<p class="kana">もりおかわかこ</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			            <li>①たぬき</li>
			            <li>②ピアノ・クラリネット・闘牛スペイン人との会</li>
			            <li>③楽天家</li>
			            <li>④シンプルにわかりやすい教習を目指しています。</li>
			            <li>⑤Ａ型・おうし座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/a-6_1.gif">
					<p class="insname">谷山ひとみ</p>
					<p class="kana">たにやまひとみ</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			        	<li>①こじか</li>
            			<li>②スポーツ</li>
            			<li>③元気！！</li>
            			<li>④一緒に頑張りましょう</li>
            			<li>⑤Ａ型・かに座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/a-10.gif">
					<p class="insname">玉村承洋</p>
					<p class="kana">たまむらつぎひろ</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			            <li>①こじか</li>
            			<li>②読書・スキー</li>
            			<li>③気が長く、温厚です。</li>
            			<li>④車の運転を楽しみながら更なる教習を進めています。</li>
            			<li>⑤Ａ型・ふたご座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/abe-k.png">
					<p class="insname">阿部健太郎</p>
					<p class="kana">あべけんたろう</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			            <li>①たぬき</li>
             			<li>②スポーツ観戦</li>
             			<li>③優しい、前向き</li>
             			<li>④一緒に楽しく頑張りましょう！</li>
             			<li>⑤O型・てんびん座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/ikemura.png">
					<p class="insname">池村勇人</p>
					<p class="kana">いけむらはやと</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			            <li>①黒ひょう</li>
             			<li>②バイク・スポーツ・ドライブ・まったり</li>
             			<li>③温厚</li>
             			<li>④楽しく一つ一つ確実にやっていきましょう</li>
             			<li>⑤B型・おとめ座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/uemura.png">
					<p class="insname">上村篤</p>
					<p class="kana">うえむらあつし</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			            <li>①ひつじ</li>
            			<li>②弾き語り</li>
             			<li>③素直なところ</li>
             			<li>④優しく指導します</li>
             			<li>⑤A型・しし座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/d-46.gif">
					<p class="insname">田畑有祐</p>
					<p class="kana">たばたゆうすけ</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			            <li>①ひつじ</li>
             			<li>②スポーツ</li>
             			<li>③好奇心</li>
             			<li>④一緒にがんばりましょう。</li>
             			<li>⑤B型・やぎ座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->


		</div> <!-- instlist -->

		</div> <!-- ncont -->





		<div class="ncont" id="ncont3">
			<p class=ncontitle>EARTH　結果・トキ・タイミングを大切にするタイプ</p>

			<p class="ncontp"><small>①ISD個性心理学によるキャラクター ②趣味 ③長所 ④教習へのPR ⑤血液型・星座</small></p>

		<div class="instlist">


			<div class="instbox">
				<div class="linst">
					<img src="images/f-01.gif">
					<p class="insname">橘英樹</p>
					<p class="kana">たちばなひでき</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
						<li>①猿</li>
             			<li>②夏・海・テニス・TUBE</li>
             			<li>③元気・明るく楽しい・面倒見が良い</li>
             			<li>④楽しく、安全に、心に残るよう、一生懸命サポートします！</li>
             			<li>⑤Ｏ型・やぎ座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/tanikei.gif">
					<p class="insname">谷圭二</p>
					<p class="kana">たにけいじ</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
						<li>①猿</li>
             			<li>②スノーボード・ドライブ・ＵＦＯキャッチャー</li>
             			<li>③落ちつき</li>
             			<li>④日々勉強</li>
             			<li>⑤Ｏ型・しし座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/c-25.gif">
					<p class="insname">山出伸安</p>
					<p class="kana">やまでしんや</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
						<li>①猿</li>
             			<li>②散歩・バイクツーリング</li>
             			<li>③シャイ</li>
             			<li>④一期一会の出会いだから、短い期間であってもその時間を大切にしましょう。</li>
             			<li>⑤Ａ型・やぎ座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/e-49.gif">
					<p class="insname">明比佳香</p>
					<p class="kana">あけひよしか</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			            <li>①子守熊</li>
             <li>②ドライブ・子供と遊ぶ</li>
             <li>③明るい</li>
             <li>④笑顔の一日</li>
             <li>⑤Ｏ型・おひつじ座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/o_3.gif">
					<p class="insname">岡田希由</p>
					<p class="kana">おかだきゆ</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			            <li>①子守熊</li>
             <li>②動物の動画を見ること</li>
             <li>③よく笑う</li>
             <li>④丁寧に指導します</li>
             <li>⑤Ｏ型・かに座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/d-41.gif">
					<p class="insname">佐藤崇</p>
					<p class="kana">さとうたかし</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			            <li>①子守熊</li>
             <li>②旅行・ドライブ</li>
             <li>③楽天的・精神統一</li>
             <li>④楽しく運転できるように支えていきます。</li>
             <li>⑤Ｏ型・しし座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/b-17.gif">
					<p class="insname">中西勲</p>
					<p class="kana">なかにしかおる</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			            <li>①虎</li>
             <li>②スポーツ(野球)</li>
             <li>③前向きなところ</li>
             <li>④教習生が独り立ちできるように一生懸命お手伝いします。</li>
             <li>⑤Ｏ型・みずがめ座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/b-03.gif">
					<p class="insname">松井亜希</p>
					<p class="kana">まついあき</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			        	<li>①虎</li>
             <li>②犬と遊ぶ・ショッピング</li>
             <li>③keep on shininng</li>
             <li>④個性を尊重します</li>
             <li>⑤Ｂ型・みずがめ座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/c-29.gif">
					<p class="insname">南登美男</p>
					<p class="kana">みなみとみお</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			            <li>①虎</li>
             <li>②旅行</li>
             <li>③マイペース</li>
             <li>④親切、丁寧に指導します。</li>
             <li>⑤Ｏ型・みずがめ座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/d-34.gif">
					<p class="insname">増田恭延</p>
					<p class="kana">ますだやすのぶ</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			             <li>①虎</li>
             <li>②スキー・スノボー・イカダ釣り</li>
             <li>③辛抱強く、物事を誠実に行います。</li>
             <li>④真面目に真剣に取り組んでいます。</li>
             <li>⑤Ｂ型・やぎ座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/o5a.gif">
					<p class="insname">坂谷公朗</p>
					<p class="kana">さかたにきみお</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			            <li>①狼</li>
             <li>②フットサル・スポーツ観戦</li>
             <li>③真面目</li>
             <li>④あせらずゆっくり頑張りましょう</li>
             <li>⑤Ｏ型・水瓶座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/b-15.gif">
					<p class="insname">中川洋</p>
					<p class="kana">なかがわひろし</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			            <li>①狼</li>
             <li>②旅行・釣り</li>
             <li>③辛抱強く温厚</li>
             <li>④やさしくわかりやすく無事故ドライバーを育てます。</li>
             <li>⑤Ｏ型・さそり座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/b-19.gif">
					<p class="insname">中村和人</p>
					<p class="kana">なかむらかずと</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			            <li>①狼</li>
             <li>②黒鯛釣り</li>
             <li>③誠実で温厚</li>
             <li>④優しく、親切に、人命の尊さと運転の楽しさを指導します。</li>
             <li>⑤Ｏ型・てんびん座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/t-02.gif">
					<p class="insname">嶋田育美</p>
					<p class="kana">しまだいくみ</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			            <li>①狼</li>
             <li>②スノボー・レゲエ祭</li>
             <li>③ポジティブ</li>
             <li>④一緒に成長していきましょう。</li>
             <li>⑤A型・ふたご座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/m-nakano.gif">
					<p class="insname">中野ミチヨ</p>
					<p class="kana">なかのみちよ</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			            <li>①狼</li>
             <li>①狼</li>
             <li>②旅行</li>
             <li>③楽観主義</li>
             <li>④優しく丁寧に教習します</li>
             <li>⑤Ａ型・しし座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/imura.gif">
					<p class="insname">八田美紀</p>
					<p class="kana">はったみき</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			            <li>①狼</li>
             <li>②ペットショップめぐり</li>
             <li>③笑いのツボが浅い</li>
             <li>④安全運転ドライバーになってもらえるようにサポートします</li>
             <li>⑤ＡＢ型・おとめ座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/nakano.gif">
					<p class="insname">中野潤一</p>
					<p class="kana">なかのじゅんいち</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			           <li>①猿</li>
             <li>②バイクツーリング</li>
             <li>③気長</li>
             <li>④焦らず失敗から学んでゆきましょう</li>
             <li>⑤Ｂ型・うお座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/shirayama.gif">
					<p class="insname">白山裕之</p>
					<p class="kana">しらやまひろゆき</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			            <li>①虎</li>
             <li>②登山</li>
             <li>③落ち着いている</li>
             <li>④楽しく！</li>
             <li>⑤Ａ型・てんびん座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/tsuji-m.png">
					<p class="insname">辻真理子</p>
					<p class="kana">つじまりこ</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			             <li>①虎</li>
             <li>②自転車・バイクでぶらり、懐メロを聴く</li>
             <li>③素直</li>
             <li>④一緒にがんばりましょう</li>
             <li>⑤A型・おとめ座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/yonezawa.png">
					<p class="insname">米澤義幸</p>
					<p class="kana">よねざわよしゆき</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			             <li>①子守熊</li>
             <li>②スノーボード</li>
             <li>③真面目なところ</li>
             <li>④優しく丁寧にお伝えします</li>
             <li>⑤AB型・ふたご座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/kim.png">
					<p class="insname">金玉紅</p>
					<p class="kana">きんぎょくこう</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			             <li>①猿</li>
             <li>②刺繍</li>
             <li>③親切であるところ</li>
             <li>④元気で楽しく指導します</li>
             <li>⑤A型・かに座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->




		</div> <!-- instlist -->
		</div> <!-- ncont -->

		<div class="ncont" id="ncont4">
			<p class=ncontitle>SUN　感性・可能性・願望を大切にするタイプ</p>

			<p class="ncontp"><small>①ISD個性心理学によるキャラクター ②趣味 ③長所 ④教習へのPR ⑤血液型・星座</small></p>

		<div class="instlist">


			<div class="instbox">
				<div class="linst">
					<img src="images/a-7.gif">
					<p class="insname">奥山茂行</p>
					<p class="kana">おくやましげゆき</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
						<li>①チータ</li>
             <li>②アウトドア</li>
             <li>③こつ、こつ、じっくり</li>
             <li>④頭で考え、体で覚える。</li>
             <li>⑤Ａ型・うお座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/c-27.gif">
					<p class="insname">中村かずと</p>
					<p class="kana">なかむらかずと</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
						<li>①チータ</li>
             <li>②釣り</li>
             <li>③温厚</li>
             <li>④楽しく、明るく、親切に。</li>
             <li>⑤Ｏ型・いて座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/d-33.gif">
					<p class="insname">青木正徳</p>
					<p class="kana">あおきまさのり</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
						<li>①ゾウ</li>
             <li>②バイク</li>
             <li>③丁寧</li>
             <li>④教習の主体は教習生です。ちゃんとお手伝いいたします。</li>
             <li>⑤Ｏ型・さそり座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/b-ota.gif">
					<p class="insname">太田優</p>
					<p class="kana">おおたゆう</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			            <li>①ゾウ</li>
             <li>②読書・映画鑑賞</li>
             <li>③プラス思考</li>
             <li>④優しく丁寧な指導を心掛けます。</li>
             <li>⑤Ｂ型 ・おひつじ座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/a-9.gif">
					<p class="insname">酒徳隆文</p>
					<p class="kana">さかとくたかふみ</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			             <li>①ゾウ</li>
             <li>②スポーツ</li>
             <li>③常に肯定的に考える</li>
             <li>④優しく楽しく納得される指導をします。</li>
             <li>⑤Ｏ型・さそり座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/o4a.gif">
					<p class="insname">北村進</p>
					<p class="kana">きたむらすすむ</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			            <li>①ライオン</li>
             <li>②読書、音楽鑑賞、旅行</li>
             <li>③おもしろい</li>
             <li>④一緒に楽しくがんばりましょう</li>
             <li>⑤Ｏ型・しし座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/b-11.gif">
					<p class="insname">西國亮</p>
					<p class="kana">さいごくりょう</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			            <li>①ライオン</li>
             <li>②釣り・競馬</li>
             <li>③気さく・温厚</li>
             <li>④失敗なんか気にせず、楽しくやりましょう。</li>
             <li>⑤Ｏ型・いて座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/d-37.gif">
					<p class="insname">井関俊彦</p>
					<p class="kana">いせきとしひこ</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			        	<li>①ペガサス</li>
             <li>②バイク・アウトドア</li>
             <li>③行動力のあるアイデアマン</li>
             <li>④事故のない安全な初心運転者の育成に全力投球します。</li>
             <li>⑤Ａ型・さそり座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/c-22.gif">
					<p class="insname">奥山定夫</p>
					<p class="kana">おくやまさだお</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			            <li>①ペガサス</li>
              <li>②映画鑑賞・バイクで走ること。</li>
             <li>③温かく・優しい</li>
             <li>④一生懸命やります。</li>
             <li>⑤Ｏ型・しし座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/b-12.gif">
					<p class="insname">竹中茂</p>
					<p class="kana">たけなかしげる</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			             <li>①ペガサス</li>
             <li>②ゴルフ</li>
             <li>③楽しく生きる</li>
             <li>④易しい教習をします。</li>
             <li>⑤Ａ型・おひつじ座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/a-1.gif">
					<p class="insname">橋本伊佐男</p>
					<p class="kana">はしもといさお</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			            <li>①ペガサス</li>
             <li>②野球・スポーツ観戦</li>
             <li>③面倒見がよい</li>
             <li>④すべての教習に安全運転につながるように実践と知識を身に付けていただきます。</li>
             <li>⑤Ａ型・やぎ座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/a-miyahara.gif">
					<p class="insname">宮原一将</p>
					<p class="kana">みやはらかずまさ</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			           <li>①ペガサス</li>
             <li>②旅行・車・バイクいじり</li>
             <li>③何でも挑戦して、最後まで諦めない</li>
             <li>④優しく、正確に指導していきます。</li>
             <li>⑤Ａ型 ・ おひつじ座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/wakio.gif">
					<p class="insname">脇岡大輔</p>
					<p class="kana">わきおかだいすけ</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			            <li>①チーター</li>
             <li>②スポーツ</li>
             <li>③温厚</li>
             <li>④運転することは簡単ではないので、あせらずゆっくり頑張りましょう！</li>
             <li>⑤Ｂ型 ・ てんびん座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/seiriki.gif">
					<p class="insname">勢力里恵</p>
					<p class="kana">せいりきりえ</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			            <li>①ゾウ</li>
             <li>②エコクラフトで靴作り</li>
             <li>③明るい</li>
             <li>④楽しく一緒に頑張りましょう</li>
             <li>⑤Ｂ型 ・ みずがめ座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/sakamoto.gif">
					<p class="insname">坂本明俊</p>
					<p class="kana">さかもとあきとし</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			            <li>①ライオン</li>
             <li>②広く浅く色々</li>
             <li>③温厚</li>
             <li>④一緒に頑張りましょう</li>
             <li>⑤Ｏ型 ・ おひつじ座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/uni.gif">
					<p class="insname">宇仁房子</p>
					<p class="kana">うにふさこ</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			            <li>①ゾウ</li>
             <li>②和文化</li>
             <li>③なんでもチャレンジ！プラス思考♪</li>
             <li>④思いやりのある運転をしましょう</li>
             <li>⑤Ａ型 ・ やぎ座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/nakagawa.png">
					<p class="insname">中川千栄</p>
					<p class="kana">なかがわちえ</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			           <li>①チータ</li>
             <li>②ゴルフ・旅行</li>
             <li>③明るく・優しい</li>
             <li>④笑顔いっぱいの満足される教習を目指します！</li>
             <li>⑤Ａ型 ・ いて座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->

			<div class="instbox">
				<div class="linst">
					<img src="images/orido.png">
					<p class="insname">折戸大介</p>
					<p class="kana">おりとだいすけ</p>
				</div> <!-- linst -->

				<div class="rinst">
					<ul>
			            <li>①ゾウ</li>
             <li>②ツーリング・プラモデル・サッカー</li>
             <li>③真面目</li>
             <li>④運転する楽しさを知ってもらえるよう頑張ります。<br>一緒に楽しみましょう。</li>
             <li>⑤Ａ型 ・ てんびん座</li>
					</ul>
				</div> <!-- rints -->
			</div> <!-- instbox -->


		</div> <!-- instlist -->
		</div> <!-- ncont -->


	</div> <!-- nbox -->

	</div><!-- itemA -->
	<div id="itemB">

		<div class="imglink"><a href="https://www.instagram.com/nanbu_hometigiru/" target="_blank"><img src="images/insta.png" width="250" height="87"></a></div>
					<div class="imglink"><a href="https://twitter.com/safety_nanbu" target="_blank"><img src="images/twitter.png" width="250"></div>
					<div class="imglink"><a href="media.php"><img src="images/bnr-media.jpg" width="250" height="104"></a></div>
					<div class="imglink"><a href="life.html"><img src="images/bnr-album.jpg" width="250" height="104"></a></div>
					<div class="imglink"><a href="voice8.html"><img src="images/bnr-voice.jpg" width="250" height="104"></a></div>
					<div class="imglink"><a href="qanda.html"><img src="images/bnr-qaa.jpg" width="250" height="104"></a></div>
					<div class="imglink"><a href="gakkou.html#access"><img src="images/bnr-access.jpg" width="250" height="104"></a></div>
					<div class="imglink"><a href="hogosya.html"><img src="images/bnr-parents.jpg" width="250" height="104"></a></div>
					<div class="imglink"><a href="omousikomihouhou.html#ron"><img src="images/bnr-loan.jpg" width="250" height="156"></a></div>
					<div class="imglink" id="bnrn"><a href="nfile.html"><img src="images/page_banner.png" width="244"></div>
					<h3 id="logobnr">インストラクターの紹介</h3></a>
					<div id="topback"><a href="#top"><img src="images/topcute.png" width="180" height="180"></a></div>
				</div><!-- itemB -->
			</div><!-- container -->
			<div id=footerwidth>
				<div id=footer>
					<div id=Lf>
						<img src="images/footer-logo.png" id="flogo">
						<p>三重県伊勢市小俣町元町1648-10<br>
						フリーダイヤル	0800-200-4555</p>
					</div><!-- Lf -->
					<div id=Rf>
						<div id=Rf1>
							<div class=rf3>
								<img src="images/point1.gif" width="15" height="15">
								<a href="index.html">トップページ</a>
							</div>
							<div class=rf3>
								<img src="images/point1.gif" width="15" height="15">
								<a href="miryoku.html">NANBUの魅力</a>
							</div>
							<div class=rf3>
								<img src="images/point1.gif" width="15" height="15">
								<a href="plan.html">プラン紹介</a>
							</div>
							<div class=rf3>
								<img src="images/point1.gif" width="15" height="15">
								<a href="ryoukin.html">料金表</a>
							</div>
						</div>
						<div id=Rf2>
							<div class=rf3>
								<img src="images/point1.gif" width="15" height="15">
								<a href="sisetu.html">施設案内</a>
							</div>
							<div class=rf3>
								<img src="images/point1.gif" width="15" height="15">
								<a href="gakkou.html">学校案内</a>
							</div>
							<div class=rf3>
								<img src="images/point1.gif" width="15" height="15">
								<a href="omousikomi.html">お申込み</a>
							</div>
							<div class=rf3>
								<img src="images/point1.gif" width="15" height="15">
								<a href="omousikomihouhou.html">お申し込み方法</a>
							</div>
						</div>
						<div id=Rf3>
							<div class=rf3>
								<img src="images/point1.gif" width="15" height="15">
								<a href="omousikomikiyaku.html">お申込み規約</a>
							</div>
							<div class=rf3>
								<img src="images/point1.gif" width="15" height="15">
								<a href="puraibasi.html">プライバシーポリシー</a>
							</div>
							<div class=rf3>
								<img src="images/point1.gif" width="15" height="15">
								<a href="qanda.html">よくある質問</a>
							</div>
							<div class=rf3>
								<img src="images/point1.gif" width="15" height="15">
								<a href="gakkou.html#access">交通アクセス</a>
							</div>
						</div>
						<div id=Rf4>
							<div class=rf3>
								<img src="images/point1.gif" width="15" height="15">
								<a href="nfile.html">インストラクターの紹介</a>
							</div>
							<div class=rf3>
								<img src="images/point1.gif" width="15" height="15">
								<a href="voice8.html">卒業生の声</a>
							</div>
							<div class=rf3>
								<img src="images/point1.gif" width="15" height="15">
								<a href="life.html">合宿ライフアルバム</a>
							</div>
							<div class=rf3>
								<img src="images/point1.gif" width="15" height="15">
								<a href="hogosya.html">保護者の皆様へ</a>
							</div>
						</div><!-- Rf -->
					</div>
				</div><!-- footer -->
			</div><!-- footerwidth -->
</div><!-- wrapper -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/test.js"></script>
</body>
</html>
