<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>卒業生メッセージ</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/ico">
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<div id="voicebox">

<form action="voice2.php" METHOD="post" style="display: inline">
	<table>
	<tr>
		<th>日付</th>
		<td id="voicedays"><input type="text" name="msg1" class="voicenen" id="voicen"><h4>年</h4><input type="text" name="msg2" class="voiceday" id="voiceg"><h4>月</h4><input type="text" name="msg3" class="voiceday" id="voicep"><h4>日</h4></td>
	</tr>
	<tr>
		<th>メッセージ</th>
		<td><textarea name="msgvoice" cols="55" rows="7" style="white-space:pre-wrap;"></textarea></td>
	</tr>
	<tr>
		<th>イニシャル</th>
		<td id="ini">
			<select name="ini1">
		    	<option value="A" checked>A</option>
		    	<option value="B">B</option>
		    	<option value="C">C</option>
		    	<option value="D">D</option>
		    	<option value="E">E</option>
		    	<option value="F">F</option>
		    	<option value="G">G</option>
		    	<option value="H">H</option>
		    	<option value="I">I</option>
		    	<option value="J">J</option>
		    	<option value="K">K</option>
		    	<option value="L">L</option>
		    	<option value="M">M</option>
		    	<option value="N">N</option>
		    	<option value="O">O</option>
		    	<option value="P">P</option>
		    	<option value="Q">Q</option>
		    	<option value="R">R</option>
		    	<option value="S">S</option>
		    	<option value="T">T</option>
		    	<option value="U">U</option>
		    	<option value="V">V</option>
		    	<option value="W">W</option>
		    	<option value="X">X</option>
		    	<option value="Y">Y</option>
		    	<option value="Z">Z</option>
		    </select>.
		    <select name="ini2">
		    	<option value="A" checked>A</option>
		    	<option value="B">B</option>
		    	<option value="C">C</option>
		    	<option value="D">D</option>
		    	<option value="E">E</option>
		    	<option value="F">F</option>
		    	<option value="G">G</option>
		    	<option value="H">H</option>
		    	<option value="I">I</option>
		    	<option value="J">J</option>
		    	<option value="K">K</option>
		    	<option value="L">L</option>
		    	<option value="M">M</option>
		    	<option value="N">N</option>
		    	<option value="O">O</option>
		    	<option value="P">P</option>
		    	<option value="Q">Q</option>
		    	<option value="R">R</option>
		    	<option value="S">S</option>
		    	<option value="T">T</option>
		    	<option value="U">U</option>
		    	<option value="V">V</option>
		    	<option value="W">W</option>
		    	<option value="X">X</option>
		    	<option value="Y">Y</option>
		    	<option value="Z">Z</option>
		    </select>
		</td>
	</tr>
	</table>
	　　　　　　　　　　　　　　　　<input type="submit" value="送信" id="msgbot">

</form>
</div>
</body>
<script type="text/javascript">

//Dateオブジェクトを作成する
var testDate = new Date();
var testYear = testDate.getFullYear();//西暦
var testMonth = testDate.getMonth()+1;//月
var testDat = testDate.getDate();//日

document.getElementById("voicen").value=testYear;
document.getElementById("voiceg").value=testMonth;
document.getElementById("voicep").value=testDat;
</script>
</html>
